[gd_scene format=3 uid="uid://dswf11hjr8klc"]

[ext_resource type="Script" uid="uid://b07us3grwk62f" path="res://turret_platform.gd" id="1_5ojrs"]

[sub_resource type="BoxMesh" id="BoxMesh_kqgyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ojrs"]
size = Vector3(1.5397034, 0.22786713, 1.6915283)

[node name="TurretPlatform" type="Area3D" unique_id=258086776 groups=["turret_platforms"]]
script = ExtResource("1_5ojrs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1706056086]
transform = Transform3D(1.5, 0, 0, 0, 0.18, 0, 0, 0, 1.7, 0, 0, 0)
mesh = SubResource("BoxMesh_kqgyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=983558723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0036773682, 0.00497818, -0.0053100586)
shape = SubResource("BoxShape3D_5ojrs")
